.container-post {
  display: grid;
  grid-template-columns: repeat(auto-fit, 354px);
  gap: 32px;
  justify-content: center;
}

div.post {
  margin-bottom: 8px;
  border: 1px solid var(--border);
  border-radius: 4px;
  overflow: hidden;
}

div.post img,
div.post video {
  max-width: 352px;
}

div.post-rating {
  padding: 12px 8px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.post-caption {
  padding: 8px;
}

button.show-more {
  padding: 4px;
  margin: 4px 0;
  border: none;
  border-radius: 4px;
  background: none;
  text-decoration-line: underline;
  outline: none;
  cursor: pointer;
}

button.show-more:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

button.load-more {
  margin: 24px auto;
  padding: 4px 16px;
  display: block;
}

@media only screen and (max-width: 768px) {
  .container-post {
    grid-template-columns: repeat(auto-fit, 90vw);
    place-items: center;
    padding: 10px;
  }
  div.post img,
  div.post video {
    max-width: 100%;
    max-height: 100%;
  }
}
